{
  "name": "web-server",
  "version": "0.0.0",
  "description": "web interface for aquariamhub",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "CrashedBboy",
  "license": "BSD-2-Clause",
  "dependencies": {
    "express": "~4.13.4"
  }
}
